---
---

<!DOCTYPE html>

<html lang="{{ page.lang | default: site.lang | default: " en" }}">

<head>
    {%- include head_basic.html -%}
    <meta name="theme-color" content="#1C3BA1">
</head>

<body>

    <style>
        body {
            overflow: hidden;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: row;
            max-width: 100%;
            min-width: unset;
            color: #fff;
            background-color: #1C3BA1;
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
        }

        #site-title {
            font-weight: 800;
            font-size: 6em;
            padding: 0;
            margin: 0;
            text-align: center;
            line-height: 1;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }

        .footer-site-icon {
            position: fixed;
            bottom: 40px;
        }

        @media screen and (max-width: 1024px) {
            #site-title {
                font-size: 4.5em;
            }
        }

        @media screen and (max-width: 414px) {
            #site-title {
                font-size: 2.5em;
            }

            .footer-site-icon {
                bottom: 30px;
            }

            .footer-site-icon svg {
                height: 25px;
                width: 25px;
            }
        }
    </style>

    <h1 id="site-title">VaryWare</h1>
    <a class="footer-site-icon" href="https://github.com/varyware">
        <img src="/assets/img/site-icon-dark.svg" height="18px">
    </a>


</body>

</html>